{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlibabaFood;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJwtAuthenticationInAlibabaFoodApiAndItNeedsToBeVeryLong",
    "Issuer": "AlibabaFoodApi",
    "Audience": "AlibabaFoodClients"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5173/payment-success",
    "CancelUrl": "http://localhost:5173/payment-cancel"
  }
}